NODE_ENV=production
PORT=5000
ALLOWED_ORIGINS=

VITE_FIREBASE_API_KEY=AIzaSyDwXNQWwAZTcJaCi1LNzPOEcwWhGhYGG24
VITE_FIREBASE_PROJECT_ID=itcallinfo-c6c5c
VITE_FIREBASE_APP_ID=1:197842472544:web:7d94561fb3e0f6b8eefd05
VITE_FIREBASE_STORAGE_BUCKET=itcallinfo-c6c5c.firebasestorage.app
VITE_FIREBASE_AUTH_DOMAIN=itcallinfo-c6c5c.firebaseapp.com


SESSION_SECRET=b3gjqc3R/ilmoor571DYqlSP1S93OhG8zcbYf2NEDRk=
DATABASE_URL=postgresql://neondb_owner:npg_oSa6kAPOJzD8@ep-cold-glitter-a4wsqrwh-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

#   apiKey: "AIzaSyDwXNQWwAZTcJaCi1LNzPOEcwWhGhYGG24",
#   authDomain: "itcallinfo-c6c5c.firebaseapp.com",
#   projectId: "itcallinfo-c6c5c",
#   storageBucket: "itcallinfo-c6c5c.firebasestorage.app",
#   messagingSenderId: "197842472544",
#   appId: "1:197842472544:web:7d94561fb3e0f6b8eefd05",
#   measurementId: "G-PY6RF8RX8T"